name: Deploy to lafriteattaque FrontEnd Nuxt

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "21"

      - name: Install dependencies locally
        run: npm install

      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Deploy source code to server (excluding node_modules and build outputs)
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
          HOST: ${{ secrets.SSH_HOST }}
          USER: ${{ secrets.SSH_USERNAME }}
        run: |
          sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no $USER@$HOST "mkdir -p /home/lafriteattaque/htdocs/lafriteattaque.fr"

          sshpass -p "$SSH_PASSWORD" rsync -avz --delete \
            --exclude='node_modules' \
            --exclude='.output' \
            --exclude='.nuxt' \
            ./ $USER@$HOST:/home/lafriteattaque/htdocs/lafriteattaque.fr

      - name: Install dependencies and build on server, then restart PM2
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
          HOST: ${{ secrets.SSH_HOST }}
          USER: ${{ secrets.SSH_USERNAME }}
        run: |
          sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no $USER@$HOST << EOF
            cd /home/lafriteattaque/htdocs/lafriteattaque.fr
            
            rm -rf .nuxt

            npm install --production
            npm run build

            # Restart PM2 app (remplace "lafriteattaque" par le nom correct)
            pm2 restart lafriteattaque || true
          EOF
